version: "3"
services:

  fuseki:
    build: docker/fuseki-tdb
    ports:
      - "3030:3030"
    environment:
      - ADMIN_PASSWORD=admin
      - FUSEKI_BASE=/fuseki

  web:
    image: nginx:latest
    ports:
        - "80:80"
    volumes:
        - ./angular-app/dist:/usr/share/nginx/html
    links:
      - "fuseki"